/* JS */ gapi.loaded_2(function(_){var window=this;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Lx=function(){};Lx.prototype.HG=null;Lx.prototype.getOptions=function(){var a;(a=this.HG)||(a={},_.Mx(this)&&(a[0]=!0,a[1]=!0),a=this.HG=a);return a};
var Ox;Ox=function(){};_.A(Ox,Lx);_.Mx=function(a){if(!a.FJ&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new ActiveXObject(d),a.FJ=d}catch(e){}}throw Error("ka");}return a.FJ};_.Nx=new Ox;

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.jh=function(a){return encodeURIComponent(String(a))};_.kh=function(a){return null==a?"":String(a)};_.lh=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^\\/?#]*)@)?([^\\/?#]*?)(?::([0-9]+))?(?=[\\/?#]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;_.mh=function(a,b){if(!b)return a;var c=a.indexOf("#");0>c&&(c=a.length);var d=a.indexOf("?");if(0>d||d>c){d=c;var e=""}else e=a.substring(d+1,c);a=[a.substr(0,d),e,a.substr(c)];c=a[1];a[1]=b?c?c+"&"+b:b:c;return a[0]+(a[1]?"?"+a[1]:"")+a[2]};
_.nh=function(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)_.nh(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+_.jh(b)))};_.oh=function(a){var b=[],c;for(c in a)_.nh(c,a[c],b);return b.join("&")};_.ph=function(a,b){b=_.oh(b);return _.mh(a,b)};

var $h=function(a,b){a=_.Oe.createIframeElement({id:a,name:a});a.style.width="1px";a.style.height="1px";a.style.position="absolute";a.style.top="-100px";a.style.display="none";if(window.navigator){var c=window.navigator.userAgent||"";var d=window.navigator.product||"";c=0!=c.indexOf("Opera")&&-1==c.indexOf("WebKit")&&"Gecko"==d&&0<c.indexOf("rv:1.")}else c=!1;a.src=c?"about:blank":b;a.tabIndex=-1;"function"===typeof a.setAttribute?a.setAttribute("aria-hidden","true"):a["aria-hidden"]="true";document.body.appendChild(a);
c&&(a.src=b);return a};_.Ih={mJ:_.Fh,pX:_.Gh,AI:function(){var a=null;_.Gh()&&(a=window.__PVT,null==a&&(a=(new _.zh(document)).get("BEAT")));return a},eI:_.Hh};
var bi,ai;bi=function(){return!!ai("auth/useFirstPartyAuthV2")};ai=function(a){return _.M("googleapis.config/"+a)};
_.ci=function(a,b,c){a=void 0===a?{}:a;b=void 0===b?window.location.href:b;c=void 0===c?"auto":c;if("none"==c)return a;var d=a.Authorization,e=a.OriginToken;if(!d&&!e){(e=_.Kh())&&e.access_token&&("oauth2"==c||"auto"==c)&&(d=String(e.token_type||"Bearer")+" "+e.access_token);if(e=!d)e=(!!ai("auth/useFirstPartyAuth")||"1p"==c)&&"oauth2"!=c;if(e&&_.Gh()){if(bi()){d=ai("primaryEmail");c=ai("appDomain");e=ai("fogId");var f=[];d&&f.push({key:"e",value:d});c&&f.push({key:"a",value:c});e&&f.push({key:"u",
value:e});d=_.Hh(f)}else d=_.Hh();d&&(b=_.yh(b),b=a["X-Goog-AuthUser"]||b,_.Me(_.kh(b))&&(!bi()||bi()&&_.Me(_.kh(ai("primaryEmail")))&&_.Me(_.kh(ai("appDomain")))&&_.Me(_.kh(ai("fogId"))))&&(b="0"),_.Me(_.kh(b))||(a["X-Goog-AuthUser"]=b))}d?a.Authorization=d:!1!==ai("auth/useOriginToken")&&(e=_.Ih.AI())&&(a.OriginToken=e)}return a};
_.di=function(){function a(n,q,u,r,v){var t=f("proxy");if(r||!t){t=f("root");var w=f("root-1p")||t;t=t||"https://content.googleapis.com";w=w||"https://clients6.google.com";var y=f("xd3")||"/static/proxy.html";t=(r||String(q?w:t))+y}t=String(t);u&&(t+=(0<=t.indexOf("?")?"&":"?")+"usegapi=1");(q=_.Oe.getUrlParameters().jsh||_.ze.h)&&(t+=(0<=t.indexOf("?")?"&":"?")+"jsh="+encodeURIComponent(q));t+="#parent="+encodeURIComponent(null!=v?String(v):_.pg.getOrigin(document.location.href));return t+("&rpctoken="+
n)}function b(n,q,u,r,v){var t=d(u,r,v);k[t]||(u=$h(t,q),_.Lf.register("ready:"+n,function(){_.Lf.unregister("ready:"+n);if(!l[t]){l[t]=!0;var w=m[t];m[t]=[];for(var y=0,C=w.length;y<C;++y){var B=w[y];e(B.rpc,B.HZ,B.callback)}}}),_.Lf.setupReceiver(t,q),k[t]=u)}function c(n,q,u){var r=String(2147483647*_.Wh()|0),v=a(r,n,q,u);_.Jf(function(){b(r,v,n,q,u)})}function d(n,q,u){n=a("",n,q,u,"");u=g[n+q];if(!u){u=new _.Oh;u.gx(n);u=u.Rg().toLowerCase();var r=_.Wh();u+=r;g[n+q]=u}return"apiproxy"+u}function e(n,
q,u){var r=void 0,v=!1;if("makeHttpRequests"!==n)throw'only "makeHttpRequests" RPCs are implemented';var t=function(D){if(D){if("undefined"!=typeof r&&"undefined"!=typeof D.root&&r!=D.root)throw"all requests in a batch must have the same root URL";r=D.root||r;v=_.Ih.mJ(D.headers)}};if(q)for(var w=0,y=q.length;w<y;++w){var C=q[w];C&&t(C.params)}t=!!f("useGapiForXd3");var B=d(v,t,r);k[B]||c(v,t,r);l[B]?_.Lf.call(B,n,function(D){if(this.f==B&&this.t==_.Lf.getAuthToken(this.f)&&this.origin==_.Lf.getTargetOrigin(this.f)){var K=
_.yf(D);u(K,D)}},q):(m[B]||(m[B]=[]),m[B].push({rpc:n,HZ:q,callback:u}))}function f(n){return _.M("googleapis.config/"+n)}var g={},k={},l={},m={};return{Gaa:function(n,q,u){return _.ci(n,q,u)},lj:e}}();

var Bg={AUTHORIZATION:"Authorization",yO:"Content-ID",O2:"Content-Transfer-Encoding",CONTENT_TYPE:"Content-Type",v3:"Date",k7:"OriginToken",g5:"hotrod-board-name",h5:"hotrod-chrome-cpu-model",i5:"hotrod-chrome-processors",U$:"WWW-Authenticate",V$:"X-ClientDetails",W$:"X-Compass-Routing-Destination",X$:"X-Goog-AuthUser",Z$:"X-Goog-Encode-Response-If-Executable",$$:"X-Goog-Meeting-ABR",aaa:"X-Goog-Meeting-Botguardid",baa:"X-Goog-Meeting-ClientInfo",caa:"X-Goog-Meeting-ClientVersion",daa:"X-Goog-Meeting-Debugid",
eaa:"X-Goog-Meeting-Identifier",faa:"X-Goog-Meeting-RtcClient",gaa:"X-Goog-Meeting-StartSource",haa:"X-Goog-Meeting-Token",iaa:"X-Goog-PageId",jaa:"X-Goog-Safety-Content-Type",kaa:"X-Goog-Safety-Encoding",Y$:"X-Goog-Drive-Resource-Keys",laa:"X-HTTP-Method-Override",maa:"X-JavaScript-User-Agent",naa:"X-Origin",oaa:"X-Referer",qaa:"X-Requested-With",raa:"X-Use-HTTP-Status-Code-Override"},Cg="Accept Accept-Language Authorization Cache-Control cast-device-capabilities Content-Disposition Content-Encoding Content-Language Content-Length Content-MD5 Content-Range Content-Transfer-Encoding Content-Type Date EES-S7E-MODE GData-Version google-cloud-resource-prefix hotrod-board-name hotrod-chrome-cpu-model hotrod-chrome-processors Host If-Match If-Modified-Since If-None-Match If-Unmodified-Since MIME-Version Origin OriginToken Pragma Range Slug Transfer-Encoding Want-Digest x-alkali-account-key x-alkali-application-key x-alkali-auth-apps-namespace x-alkali-auth-entities-namespace x-alkali-auth-entity x-alkali-client-locale x-chrome-connected X-Client-Data X-ClientDetails X-Client-Version X-Firebase-Locale X-GData-Client X-GData-Key X-Goog-AuthUser X-Goog-PageId X-Goog-Encode-Response-If-Executable X-GoogApps-Allowed-Domains X-Goog-AdX-Buyer-Impersonation X-Goog-Api-Client X-Goog-Api-Key X-Goog-Correlation-Id X-Goog-Request-Info X-Goog-Request-Reason X-Goog-Experiments x-goog-ext-124712974-jspb x-goog-ext-251363160-jspb x-goog-ext-259736195-jspb x-goog-ext-275505673-bin X-Goog-Firebase-Installations-Auth X-Firebase-Client X-Firebase-Client-Log-Type X-Firebase-GMPID X-Firebase-Auth-Token X-Goog-Drive-Resource-Keys x-goog-iam-authority-selector x-goog-iam-authorization-token x-goog-request-params X-Goog-Sn-Metadata X-Goog-Sn-PatientId X-Goog-Spatula X-Goog-Travel-Bgr X-Goog-Travel-Settings X-Goog-Upload-Command X-Goog-Upload-Content-Disposition X-Goog-Upload-Content-Length X-Goog-Upload-Content-Type X-Goog-Upload-File-Name X-Goog-Upload-Header-Content-Encoding X-Goog-Upload-Header-Content-Length X-Goog-Upload-Header-Content-Type X-Goog-Upload-Header-Transfer-Encoding X-Goog-Upload-Offset X-Goog-Upload-Protocol X-Goog-User-Project X-Goog-Visitor-Id X-Goog-FieldMask X-Google-Project-Override X-HTTP-Method-Override X-JavaScript-User-Agent X-Pan-Versionid X-Proxied-User-IP X-Origin X-Referer X-Requested-With X-Stadia-Client-Context X-Upload-Content-Length X-Upload-Content-Type X-Use-HTTP-Status-Code-Override X-Ios-Bundle-Identifier X-Android-Package X-Ariane-Xsrf-Token X-Earth-Engine-App-ID-Token X-Earth-Engine-Computation-Profile X-Earth-Engine-Computation-Profiling X-Play-Console-Experiments-Override X-Play-Console-Session-Id X-YouTube-VVT X-YouTube-Page-CL X-YouTube-Page-Timestamp X-Compass-Routing-Destination X-Goog-Meeting-ABR X-Goog-Meeting-Botguardid X-Goog-Meeting-ClientInfo X-Goog-Meeting-ClientVersion X-Goog-Meeting-Debugid X-Goog-Meeting-Identifier X-Goog-Meeting-RtcClient X-Goog-Meeting-StartSource X-Goog-Meeting-Token X-Sfdc-Authorization".split(" "),
Dg="Digest Cache-Control Content-Disposition Content-Encoding Content-Language Content-Length Content-MD5 Content-Range Content-Transfer-Encoding Content-Type Date ETag Expires Last-Modified Location Pragma Range Server Transfer-Encoding WWW-Authenticate Vary Unzipped-Content-MD5 X-Correlation-ID X-Debug-Tracking-Id X-Goog-Generation X-Goog-Metageneration X-Goog-Safety-Content-Type X-Goog-Safety-Encoding X-Google-Trace X-Goog-Upload-Chunk-Granularity X-Goog-Upload-Control-URL X-Goog-Upload-Size-Received X-Goog-Upload-Status X-Goog-Upload-URL X-Goog-Diff-Download-Range X-Goog-Hash X-Goog-Updated-Authorization X-Server-Object-Version X-Guploader-Customer X-Guploader-Upload-Result X-Guploader-Uploadid X-Google-Gfe-Backend-Request-Cost X-Earth-Engine-Computation-Profile X-Goog-Meeting-ABR X-Goog-Meeting-Botguardid X-Goog-Meeting-ClientInfo X-Goog-Meeting-ClientVersion X-Goog-Meeting-Debugid X-Goog-Meeting-RtcClient X-Goog-Meeting-Token X-Compass-Routing-Destination".split(" ");
var Eg,Fg,Gg,Hg,Jg,Kg,Lg,Mg,Ng,Og,Pg,Qg;Eg=null;Fg=null;Gg=null;Hg=function(a,b){var c=a.length;if(c!=b.length)return!1;for(var d=0;d<c;++d){var e=a.charCodeAt(d),f=b.charCodeAt(d);65<=e&&90>=e&&(e+=32);65<=f&&90>=f&&(f+=32);if(e!=f)return!1}return!0};
_.Ig=function(a){a=String(a||"").split("\x00").join("");for(var b=[],c=!0,d=0,e=a.length;d<e;++d){var f=a.charAt(d),g=a.charCodeAt(d);if(55296<=g&&56319>=g&&d+1<e){var k=a.charAt(d+1),l=a.charCodeAt(d+1);56320<=l&&57343>=l&&(f+=k,g=65536+(g-55296<<10)+(l-56320),++d)}if(!(0<=g&&1114109>=g)||55296<=g&&57343>=g||64976<=g&&65007>=g||65534==(g&65534))g=65533,f=String.fromCharCode(g);k=!(32<=g&&126>=g)||" "==f||c&&":"==f||"\\"==f;!c||"/"!=f&&"?"!=f||(c=!1);"%"==f&&(d+2>=e?k=!0:(l=16*parseInt(a.charAt(d+
1),16)+parseInt(a.charAt(d+2),16),0<=l&&255>=l?(g=l,f=0==g?"":"%"+(256+l).toString(16).toUpperCase().substr(1),d+=2):k=!0));k&&(f=encodeURIComponent(f),1>=f.length&&(0<=g&&127>=g?f="%"+(256+g).toString(16).toUpperCase().substr(1):(g=65533,f=encodeURIComponent(String.fromCharCode(g)))));b.push(f)}a=b.join("");a=a.split("#")[0];a=a.split("?");b=a[0].split("/");c=[];d=0;for(e=b.length;d<e;++d)f=b[d],g=f.split("%2E").join("."),g=g.split(encodeURIComponent("\uff0e")).join("."),"."==g?d+1==e&&c.push(""):
".."==g?(0<c.length&&c.pop(),d+1==e&&c.push("")):c.push(f);a[0]=c.join("/");for(a=a.join("?");a&&"/"==a.charAt(0);)a=a.substr(1);return"/"+a};Jg={"access-control-allow-origin":!0,"access-control-allow-credentials":!0,"access-control-expose-headers":!0,"access-control-max-age":!0,"access-control-allow-headers":!0,"access-control-allow-methods":!0,p3p:!0,"proxy-authenticate":!0,"set-cookie":!0,"set-cookie2":!0,status:!0,tsv:!0,"":!0};
Kg={"accept-charset":!0,"accept-encoding":!0,"access-control-request-headers":!0,"access-control-request-method":!0,"client-ip":!0,clientip:!0,connection:!0,"content-length":!0,cookie:!0,cookie2:!0,date:!0,dnt:!0,expect:!0,forwarded:!0,"forwarded-for":!0,"front-end-https":!0,host:!0,"keep-alive":!0,"max-forwards":!0,method:!0,origin:!0,"raw-post-data":!0,referer:!0,te:!0,trailer:!0,"transfer-encoding":!0,upgrade:!0,url:!0,"user-agent":!0,version:!0,via:!0,"x-att-deviceid":!0,"x-chrome-connected":!0,
"x-client-data":!0,"x-client-ip":!0,"x-do-not-track":!0,"x-forwarded-by":!0,"x-forwarded-for":!0,"x-forwarded-host":!0,"x-forwarded-proto":!0,"x-geo":!0,"x-googapps-allowed-domains":!0,"x-origin":!0,"x-proxyuser-ip":!0,"x-real-ip":!0,"x-referer":!0,"x-uidh":!0,"x-user-ip":!0,"x-wap-profile":!0,"":!0};
Lg=function(a){if(!_.ib(a))return null;for(var b={},c=0;c<a.length;c++){var d=a[c];if("string"===typeof d&&d){var e=d.toLowerCase();Hg(d,e)&&(b[e]=d)}}for(var f in Bg)Object.prototype.hasOwnProperty.call(Bg,f)&&(d=Bg[f],e=d.toLowerCase(),Hg(d,e)&&Object.prototype.hasOwnProperty.call(b,e)&&(b[e]=d));return b};Mg=new RegExp("("+/[\t -~\u00A0-\u2027\u202A-\uD7FF\uE000-\uFFFF]/.source+"|"+/[\uD800-\uDBFF][\uDC00-\uDFFF]/.source+"){1,100}","g");Ng=/[ \t]*(\r?\n[ \t]+)+/g;Og=/^[ \t]+|[ \t]+$/g;
Pg=function(a,b){if(!b&&"object"===typeof a&&a&&"number"===typeof a.length){b=a;a="";for(var c=0,d=b.length;c<d;++c){var e=Pg(b[c],!0);e&&(a&&(e=a+", "+e),a=e)}}if("string"===typeof a&&(a=a.replace(Ng," "),a=a.replace(Og,""),""==a.replace(Mg,"")&&a))return a};Qg=/^[-0-9A-Za-z!#\$%&'\*\+\.\^_`\|~]+$/g;
_.Rg=function(a){if("string"!==typeof a||!a||!a.match(Qg))return null;a=a.toLowerCase();if(null==Gg){var b=[],c=_.M("googleapis/headers/response");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.M("client/headers/response"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(Dg);(c=_.M("googleapis/headers/request"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.M("client/headers/request"))&&
"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(Cg);for(var d in Bg)Object.prototype.hasOwnProperty.call(Bg,d)&&b.push(Bg[d]);Gg=Lg(b)}return null!=Gg&&Gg.hasOwnProperty(a)?Gg[a]:a};
_.Sg=function(a,b){if(!_.Rg(a)||!Pg(b))return null;a=a.toLowerCase();if(a.match(/^x-google|^x-gfe|^proxy-|^sec-/i)||Kg[a])return null;if(null==Eg){b=[];var c=_.M("googleapis/headers/request");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.M("client/headers/request"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(Cg);Eg=Lg(b)}return null!=Eg&&Eg.hasOwnProperty(a)?Eg[a]:null};
_.Tg=function(a,b){if(!_.Rg(a)||!Pg(b))return null;a=a.toLowerCase();if(Jg[a])return null;if(null==Fg){b=[];var c=_.M("googleapis/headers/response");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.M("client/headers/response"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(Dg);Fg=Lg(b)}return null!=Fg&&Fg.hasOwnProperty(a)?a:null};
_.Ug=function(a,b){if(_.Rg(b)&&null!=a&&"object"===typeof a){var c=void 0,d;for(d in a)if(Object.prototype.hasOwnProperty.call(a,d)&&Hg(d,b)){var e=Pg(a[d]);e&&(void 0!==c&&(e=c+", "+e),c=e)}return c}};_.Vg=function(a,b,c,d){var e=_.Rg(b);if(e){c&&(c=Pg(c));b=b.toLowerCase();for(var f in a)Object.prototype.hasOwnProperty.call(a,f)&&Hg(f,b)&&delete a[f];c&&(d||(b=e),a[b]=c)}};
_.Wg=function(a,b){var c={};if(!a)return c;a=a.split("\r\n");for(var d=0,e=a.length;d<e;++d){var f=a[d];if(!f)break;var g=f.indexOf(":");if(!(0>=g)){var k=f.substring(0,g);if(k=_.Rg(k)){for(f=f.substring(g+1);d+1<e&&a[d+1].match(/^[ \t]/);)f+="\r\n"+a[d+1],++d;if(f=Pg(f))if(k=_.Tg(k,f)||(b?void 0:k))k=k.toLowerCase(),g=_.Ug(c,k),void 0!==g&&(f=g+", "+f),_.Vg(c,k,f,!0)}}}return c};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Ct="StopIteration"in _.p?_.p.StopIteration:{message:"StopIteration",stack:""};_.Dt=function(){};_.Dt.prototype.next=function(){throw _.Ct;};_.Dt.prototype.Bi=function(){return this};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Et=function(a,b){this.Ia={};this.Qb=[];this.Ds=this.Wb=0;var c=arguments.length;if(1<c){if(c%2)throw Error("f");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else a&&this.addAll(a)};_.h=_.Et.prototype;_.h.Gb=function(){return this.Wb};_.h.Zc=function(){Ft(this);for(var a=[],b=0;b<this.Qb.length;b++)a.push(this.Ia[this.Qb[b]]);return a};_.h.Fe=function(){Ft(this);return this.Qb.concat()};_.h.Wd=function(a){return _.Gt(this.Ia,a)};_.h.Tj=_.da(9);
_.h.equals=function(a,b){if(this===a)return!0;if(this.Wb!=a.Gb())return!1;b=b||Ht;Ft(this);for(var c,d=0;c=this.Qb[d];d++)if(!b(this.get(c),a.get(c)))return!1;return!0};var Ht=function(a,b){return a===b};_.Et.prototype.isEmpty=function(){return 0==this.Wb};_.Et.prototype.clear=function(){this.Ia={};this.Ds=this.Wb=this.Qb.length=0};_.Et.prototype.remove=function(a){return _.Gt(this.Ia,a)?(delete this.Ia[a],this.Wb--,this.Ds++,this.Qb.length>2*this.Wb&&Ft(this),!0):!1};
var Ft=function(a){if(a.Wb!=a.Qb.length){for(var b=0,c=0;b<a.Qb.length;){var d=a.Qb[b];_.Gt(a.Ia,d)&&(a.Qb[c++]=d);b++}a.Qb.length=c}if(a.Wb!=a.Qb.length){var e={};for(c=b=0;b<a.Qb.length;)d=a.Qb[b],_.Gt(e,d)||(a.Qb[c++]=d,e[d]=1),b++;a.Qb.length=c}};_.h=_.Et.prototype;_.h.get=function(a,b){return _.Gt(this.Ia,a)?this.Ia[a]:b};_.h.set=function(a,b){_.Gt(this.Ia,a)||(this.Wb++,this.Qb.push(a),this.Ds++);this.Ia[a]=b};
_.h.addAll=function(a){if(a instanceof _.Et)for(var b=a.Fe(),c=0;c<b.length;c++)this.set(b[c],a.get(b[c]));else for(b in a)this.set(b,a[b])};_.h.forEach=function(a,b){for(var c=this.Fe(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};_.h.clone=function(){return new _.Et(this)};_.h.Bi=function(a){Ft(this);var b=0,c=this.Ds,d=this,e=new _.Dt;e.next=function(){if(c!=d.Ds)throw Error("I");if(b>=d.Qb.length)throw _.Ct;var f=d.Qb[b++];return a?f:d.Ia[f]};return e};
_.Gt=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.It=function(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b};_.Jt=function(a){var b=[],c=0,d;for(d in a)b[c++]=d;return b};_.Kt=function(a){if(a.Zc&&"function"==typeof a.Zc)return a.Zc();if("string"===typeof a)return a.split("");if(_.ib(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}return _.It(a)};
_.Lt=function(a){if(a.Fe&&"function"==typeof a.Fe)return a.Fe();if(!a.Zc||"function"!=typeof a.Zc){if(_.ib(a)||"string"===typeof a){var b=[];a=a.length;for(var c=0;c<a;c++)b.push(c);return b}return _.Jt(a)}};_.Mt=function(a,b,c){if(a.forEach&&"function"==typeof a.forEach)a.forEach(b,c);else if(_.ib(a)||"string"===typeof a)_.ob(a,b,c);else for(var d=_.Lt(a),e=_.Kt(a),f=e.length,g=0;g<f;g++)b.call(c,e[g],d&&d[g],a)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Px=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c};_.Qx=function(a,b){var c=_.ib(b),d=c?b:arguments;for(c=c?0:1;c<d.length;c++){if(null==a)return;a=a[d[c]]}return a};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Rx;_.Sx=function(a){return(new Rx).mj(a)};Rx=function(){};Rx.prototype.mj=function(a){var b=[];Tx(this,a,b);return b.join("")};
var Tx=function(a,b,c){if(null==b)c.push("null");else{if("object"==typeof b){if(Array.isArray(b)){var d=b;b=d.length;c.push("[");for(var e="",f=0;f<b;f++)c.push(e),Tx(a,d[f],c),e=",";c.push("]");return}if(b instanceof String||b instanceof Number||b instanceof Boolean)b=b.valueOf();else{c.push("{");e="";for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&(f=b[d],"function"!=typeof f&&(c.push(e),Ux(d,c),c.push(":"),Tx(a,f,c),e=","));c.push("}");return}}switch(typeof b){case "string":Ux(b,c);break;
case "number":c.push(isFinite(b)&&!isNaN(b)?String(b):"null");break;case "boolean":c.push(String(b));break;case "function":c.push("null");break;default:throw Error("ma`"+typeof b);}}},Vx={'"':'\\"',"\\":"\\\\","/":"\\/","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\u000b"},Wx=/\uffff/.test("\uffff")?/[\\"\x00-\x1f\x7f-\uffff]/g:/[\\"\x00-\x1f\x7f-\xff]/g,Ux=function(a,b){b.push('"',a.replace(Wx,function(c){var d=Vx[c];d||(d="\\u"+(c.charCodeAt(0)|65536).toString(16).substr(1),Vx[c]=
d);return d}),'"')};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var by,fy,gy,iy,ly,ny;_.$x=function(a){if(!Array.isArray(a))for(var b=a.length-1;0<=b;b--)delete a[b];a.length=0};_.ay=function(a){return(a=_.Mx(a))?new ActiveXObject(a):new XMLHttpRequest};by=function(a){for(var b=/(\w[\w ]+)\/([^\s]+)\s*(?:\((.*?)\))?/g,c=[],d;d=b.exec(a);)c.push([d[1],d[2],d[3]||void 0]);return c};_.cy=function(a){var b=0,c;for(c in a)b++;return b};_.dy=function(a,b){return null!==a&&b in a};
_.ey=function(a){if(!a||"object"!==typeof a)return a;if("function"===typeof a.clone)return a.clone();var b=Array.isArray(a)?[]:"function"!==typeof ArrayBuffer||"function"!==typeof ArrayBuffer.isView||!ArrayBuffer.isView(a)||a instanceof DataView?{}:new a.constructor(a.length),c;for(c in a)b[c]=_.ey(a[c]);return b};
fy=function(a){var b=/rv: *([\d\.]*)/.exec(a);if(b&&b[1])return b[1];b="";var c=/MSIE +([\d\.]+)/.exec(a);if(c&&c[1])if(a=/Trident\/(\d.\d)/.exec(a),"7.0"==c[1])if(a&&a[1])switch(a[1]){case "4.0":b="8.0";break;case "5.0":b="9.0";break;case "6.0":b="10.0";break;case "7.0":b="11.0"}else b="7.0";else b=c[1];return b};
gy=function(){function a(e){e=_.fi(e,d);return c[e]||""}var b=_.wb;if(_.Gb())return fy(b);b=by(b);var c={};_.ob(b,function(e){c[e[0]]=e[1]});var d=_.hi(_.dy,c);return _.Eb()?a(["Version","Opera"]):_.zb("Edge")?a(["Edge"]):_.zb("Edg/")?a(["Edg"]):_.Ib()?a(["Chrome","CriOS","HeadlessChrome"]):(b=b[2])&&b[1]||""};_.hy=function(a){return 0<=_.vb(gy(),a)};iy=function(a,b){var c=[];for(b=b||0;b<a.length;b+=2)_.nh(a[b],a[b+1],c);return c.join("&")};
_.jy=function(a,b){var c=2==arguments.length?iy(arguments[1],0):iy(arguments,1);return _.mh(a,c)};_.ky=function(a,b){_.dj(a,"/")&&(a=a.substr(0,a.length-1));_.hd(b,"/")&&(b=b.substr(1));return a+"/"+b};ly={};_.my=function(a){if(ly[a])return ly[a];a=String(a);if(!ly[a]){var b=/function\s+([^\(]+)/m.exec(a);ly[a]=b?b[1]:"[Anonymous]"}return ly[a]};
ny=function(a,b){var c=[];if(_.ab(b,a))c.push("[...circular reference...]");else if(a&&50>b.length){c.push(_.my(a)+"(");for(var d=a.arguments,e=0;d&&e<d.length;e++){0<e&&c.push(", ");var f=d[e];switch(typeof f){case "object":f=f?"object":"null";break;case "string":break;case "number":f=String(f);break;case "boolean":f=f?"true":"false";break;case "function":f=(f=_.my(f))?f:"[fn]";break;default:f=typeof f}40<f.length&&(f=f.substr(0,40)+"...");c.push(f)}b.push(a);c.push(")\n");try{c.push(ny(a.caller,
b))}catch(g){c.push("[exception trying to get caller]\n")}}else a?c.push("[...long stack...]"):c.push("[end]");return c.join("")};_.oy=function(a){var b=Error();if(Error.captureStackTrace)Error.captureStackTrace(b,a||_.oy),b=String(b.stack);else{try{throw b;}catch(c){b=c}b=(b=b.stack)?String(b):null}b||(b=ny(a||arguments.callee.caller,[]));return b};_.py=function(a){switch(a){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:return!0;default:return!1}};
_.qy=function(a,b){_.gj.call(this);this.Bk=a||1;this.vs=b||_.p;this.EG=(0,_.I)(this.X0,this);this.pK=_.lb()};_.A(_.qy,_.gj);_.h=_.qy.prototype;_.h.enabled=!1;_.h.vc=null;_.h.setInterval=function(a){this.Bk=a;this.vc&&this.enabled?(this.stop(),this.start()):this.vc&&this.stop()};
_.h.X0=function(){if(this.enabled){var a=_.lb()-this.pK;0<a&&a<.8*this.Bk?this.vc=this.vs.setTimeout(this.EG,this.Bk-a):(this.vc&&(this.vs.clearTimeout(this.vc),this.vc=null),this.dispatchEvent("tick"),this.enabled&&(this.stop(),this.start()))}};_.h.start=function(){this.enabled=!0;this.vc||(this.vc=this.vs.setTimeout(this.EG,this.Bk),this.pK=_.lb())};_.h.stop=function(){this.enabled=!1;this.vc&&(this.vs.clearTimeout(this.vc),this.vc=null)};_.h.wa=function(){_.qy.T.wa.call(this);this.stop();delete this.vs};
var sy,ty,uy;_.ry=function(a){_.gj.call(this);this.headers=new _.Et;this.nx=a||null;this.wf=!1;this.mx=this.Oa=null;this.xv="";this.Tn=0;this.Yl=this.nB=this.Zu=this.Az=!1;this.Im=0;this.nd=null;this.Mk="";this.sE=this.th=!1};_.A(_.ry,_.gj);sy=/^https?$/i;ty=["POST","PUT"];uy=[];_.vy=function(a,b,c,d,e,f){var g=new _.ry;uy.push(g);b&&g.V("complete",b);g.Yn("ready",g.$R);f&&g.KD(f);g.send(a,c,d,e)};_.ry.prototype.$R=function(){this.Ea();_.mi(uy,this)};
_.ry.prototype.KD=function(a){this.Im=Math.max(0,a)};
_.ry.prototype.send=function(a,b,c,d){if(this.Oa)throw Error("pa`"+this.xv+"`"+a);b=b?b.toUpperCase():"GET";this.xv=a;this.Tn=0;this.Az=!1;this.wf=!0;this.Oa=this.nx?_.ay(this.nx):_.ay(_.Nx);this.mx=this.nx?this.nx.getOptions():_.Nx.getOptions();this.Oa.onreadystatechange=(0,_.I)(this.dL,this);try{this.nB=!0,this.Oa.open(b,String(a),!0),this.nB=!1}catch(f){this.gu(5,f);return}a=c||"";var e=this.headers.clone();d&&_.Mt(d,function(f,g){e.set(g,f)});d=_.fi(e.Fe(),wy);c=_.p.FormData&&a instanceof _.p.FormData;
!_.ab(ty,b)||d||c||e.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");e.forEach(function(f,g){this.Oa.setRequestHeader(g,f)},this);this.Mk&&(this.Oa.responseType=this.Mk);"withCredentials"in this.Oa&&this.Oa.withCredentials!==this.th&&(this.Oa.withCredentials=this.th);try{xy(this),0<this.Im&&((this.sE=yy(this.Oa))?(this.Oa.timeout=this.Im,this.Oa.ontimeout=(0,_.I)(this.yg,this)):this.nd=_.Xx(this.yg,this.Im,this)),this.Zu=!0,this.Oa.send(a),this.Zu=!1}catch(f){this.gu(5,f)}};
var yy=function(a){return _.sc&&_.Rc(9)&&"number"===typeof a.timeout&&void 0!==a.ontimeout},wy=function(a){return"content-type"==a.toLowerCase()};_.ry.prototype.yg=function(){"undefined"!=typeof _.Ya&&this.Oa&&(this.Tn=8,this.dispatchEvent("timeout"),this.abort(8))};_.ry.prototype.gu=function(a){this.wf=!1;this.Oa&&(this.Yl=!0,this.Oa.abort(),this.Yl=!1);this.Tn=a;zy(this);Ay(this)};var zy=function(a){a.Az||(a.Az=!0,a.dispatchEvent("complete"),a.dispatchEvent("error"))};
_.ry.prototype.abort=function(a){this.Oa&&this.wf&&(this.wf=!1,this.Yl=!0,this.Oa.abort(),this.Yl=!1,this.Tn=a||7,this.dispatchEvent("complete"),this.dispatchEvent("abort"),Ay(this))};_.ry.prototype.wa=function(){this.Oa&&(this.wf&&(this.wf=!1,this.Yl=!0,this.Oa.abort(),this.Yl=!1),Ay(this,!0));_.ry.T.wa.call(this)};_.ry.prototype.dL=function(){this.Nb||(this.nB||this.Zu||this.Yl?By(this):this.kC())};_.ry.prototype.kC=function(){By(this)};
var By=function(a){if(a.wf&&"undefined"!=typeof _.Ya&&(!a.mx[1]||4!=_.Cy(a)||2!=a.getStatus()))if(a.Zu&&4==_.Cy(a))_.Xx(a.dL,0,a);else if(a.dispatchEvent("readystatechange"),4==_.Cy(a)){a.wf=!1;try{_.Dy(a)?(a.dispatchEvent("complete"),a.dispatchEvent("success")):(a.Tn=6,a.getStatus(),zy(a))}finally{Ay(a)}}},Ay=function(a,b){if(a.Oa){xy(a);var c=a.Oa,d=a.mx[0]?_.db:null;a.Oa=null;a.mx=null;b||a.dispatchEvent("ready");try{c.onreadystatechange=d}catch(e){}}},xy=function(a){a.Oa&&a.sE&&(a.Oa.ontimeout=
null);a.nd&&(_.Yx(a.nd),a.nd=null)};_.ry.prototype.fe=function(){return!!this.Oa};_.Dy=function(a){var b=a.getStatus(),c;if(!(c=_.py(b))){if(b=0===b)a=String(a.xv).match(_.lh)[1]||null,!a&&_.p.self&&_.p.self.location&&(a=_.p.self.location.protocol,a=a.substr(0,a.length-1)),b=!sy.test(a?a.toLowerCase():"");c=b}return c};_.Cy=function(a){return a.Oa?a.Oa.readyState:0};_.ry.prototype.getStatus=function(){try{return 2<_.Cy(this)?this.Oa.status:-1}catch(a){return-1}};
_.Ey=function(a){try{return a.Oa?a.Oa.responseText:""}catch(b){return""}};_.Fy=function(a){try{if(!a.Oa)return null;if("response"in a.Oa)return a.Oa.response;switch(a.Mk){case "":case "text":return a.Oa.responseText;case "arraybuffer":if("mozResponseArrayBuffer"in a.Oa)return a.Oa.mozResponseArrayBuffer}return null}catch(b){return null}};_.ry.prototype.getResponseHeader=function(a){if(this.Oa&&4==_.Cy(this))return a=this.Oa.getResponseHeader(a),null===a?void 0:a};
_.ry.prototype.getAllResponseHeaders=function(){return this.Oa&&4==_.Cy(this)?this.Oa.getAllResponseHeaders()||"":""};_.li(function(a){_.ry.prototype.kC=a(_.ry.prototype.kC)});

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Qt,gu,au,ku,bu,du,cu,hu,eu,lu;_.Nt=function(a){if(!(a instanceof Array)){a=_.Ha(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a};_.Ot=function(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^_.lb()).toString(36)};_.Pt=function(a,b){var c=b||document;return c.querySelectorAll&&c.querySelector?c.querySelectorAll("."+a):_.Rd(document,"*",a,b)};
Qt=function(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e=null;if(0<=d){var f=a[c].substring(0,d);e=a[c].substring(d+1)}else f=a[c];b(f,e?decodeURIComponent(e.replace(/\+/g," ")):"")}}};_.Rt=function(a,b,c){for(var d=0,e=b.length;0<=(d=a.indexOf(b,d))&&d<c;){var f=a.charCodeAt(d-1);if(38==f||63==f)if(f=a.charCodeAt(d+e),!f||61==f||38==f||35==f)return d;d+=e+1}return-1};_.St=/#|$/;
_.Tt=function(a,b){var c=a.search(_.St),d=_.Rt(a,b,c);if(0>d)return null;var e=a.indexOf("&",d);if(0>e||e>c)e=c;d+=b.length+1;return decodeURIComponent(a.substr(d,e-d).replace(/\+/g," "))};
_.Ut=function(a,b){this.Ac=this.Vf=this.qf="";this.Of=null;this.Uz=this.Gk="";this.mg=this.eK=!1;var c;a instanceof _.Ut?(this.mg=void 0!==b?b:a.mg,_.Vt(this,a.qf),_.Wt(this,a.Vf),_.Xt(this,a.Ac),_.Yt(this,a.Of),this.setPath(a.getPath()),_.Zt(this,a.Fd.clone()),this.rj(a.xq())):a&&(c=String(a).match(_.lh))?(this.mg=!!b,_.Vt(this,c[1]||"",!0),_.Wt(this,c[2]||"",!0),_.Xt(this,c[3]||"",!0),_.Yt(this,c[4]),this.setPath(c[5]||"",!0),_.Zt(this,c[6]||"",!0),this.rj(c[7]||"",!0)):(this.mg=!!b,this.Fd=new _.$t(null,
this.mg))};_.Ut.prototype.toString=function(){var a=[],b=this.qf;b&&a.push(au(b,bu,!0),":");var c=this.Ac;if(c||"file"==b)a.push("//"),(b=this.Vf)&&a.push(au(b,bu,!0),"@"),a.push(_.jh(c).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.Of,null!=c&&a.push(":",String(c));if(c=this.getPath())this.Ac&&"/"!=c.charAt(0)&&a.push("/"),a.push(au(c,"/"==c.charAt(0)?cu:du,!0));(c=this.Fd.toString())&&a.push("?",c);(c=this.xq())&&a.push("#",au(c,eu));return a.join("")};
_.Ut.prototype.resolve=function(a){var b=this.clone(),c=!!a.qf;c?_.Vt(b,a.qf):c=!!a.Vf;c?_.Wt(b,a.Vf):c=!!a.Ac;c?_.Xt(b,a.Ac):c=null!=a.Of;var d=a.getPath();if(c)_.Yt(b,a.Of);else if(c=!!a.Gk){if("/"!=d.charAt(0))if(this.Ac&&!this.Gk)d="/"+d;else{var e=b.getPath().lastIndexOf("/");-1!=e&&(d=b.getPath().substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(-1!=e.indexOf("./")||-1!=e.indexOf("/.")){d=_.hd(e,"/");e=e.split("/");for(var f=[],g=0;g<e.length;){var k=e[g++];"."==k?d&&g==e.length&&f.push(""):
".."==k?((1<f.length||1==f.length&&""!=f[0])&&f.pop(),d&&g==e.length&&f.push("")):(f.push(k),d=!0)}d=f.join("/")}else d=e}c?b.setPath(d):c=a.Gn();c?_.Zt(b,a.Fd.clone()):c=!!a.Uz;c&&b.rj(a.xq());return b};_.Ut.prototype.clone=function(){return new _.Ut(this)};_.Vt=function(a,b,c){_.fu(a);a.qf=c?gu(b,!0):b;a.qf&&(a.qf=a.qf.replace(/:$/,""));return a};_.Wt=function(a,b,c){_.fu(a);a.Vf=c?gu(b):b;return a};_.Xt=function(a,b,c){_.fu(a);a.Ac=c?gu(b,!0):b;return a};
_.Yt=function(a,b){_.fu(a);if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("J`"+b);a.Of=b}else a.Of=null;return a};_.Ut.prototype.getPath=function(){return this.Gk};_.Ut.prototype.setPath=function(a,b){_.fu(this);this.Gk=b?gu(a,!0):a;return this};_.Ut.prototype.Gn=function(){return""!==this.Fd.toString()};_.Zt=function(a,b,c){_.fu(a);b instanceof _.$t?(a.Fd=b,a.Fd.vD(a.mg)):(c||(b=au(b,hu)),a.Fd=new _.$t(b,a.mg));return a};_.Ut.prototype.Va=function(a,b){return _.Zt(this,a,b)};
_.Ut.prototype.getQuery=function(){return this.Fd.toString()};_.iu=function(a,b,c){_.fu(a);a.Fd.set(b,c);return a};_.Ut.prototype.Xg=function(a){return this.Fd.get(a)};_.Ut.prototype.xq=function(){return this.Uz};_.Ut.prototype.rj=function(a,b){_.fu(this);this.Uz=b?gu(a):a;return this};_.Ut.prototype.removeParameter=function(a){_.fu(this);this.Fd.remove(a);return this};_.fu=function(a){if(a.eK)throw Error("K");};_.Ut.prototype.vD=function(a){this.mg=a;this.Fd&&this.Fd.vD(a)};
_.ju=function(a){return a instanceof _.Ut?a.clone():new _.Ut(a,void 0)};gu=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""};au=function(a,b,c){return"string"===typeof a?(a=encodeURI(a).replace(b,ku),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null};ku=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)};bu=/[#\/\?@]/g;du=/[#\?:]/g;cu=/[#\?]/g;hu=/[#\?@]/g;eu=/#/g;
_.$t=function(a,b){this.Wb=this.Dc=null;this.Gf=a||null;this.mg=!!b};lu=function(a){a.Dc||(a.Dc=new _.Et,a.Wb=0,a.Gf&&Qt(a.Gf,function(b,c){a.add(decodeURIComponent(b.replace(/\+/g," ")),c)}))};_.h=_.$t.prototype;_.h.Gb=function(){lu(this);return this.Wb};_.h.add=function(a,b){lu(this);this.Gf=null;a=mu(this,a);var c=this.Dc.get(a);c||this.Dc.set(a,c=[]);c.push(b);this.Wb+=1;return this};
_.h.remove=function(a){lu(this);a=mu(this,a);return this.Dc.Wd(a)?(this.Gf=null,this.Wb-=this.Dc.get(a).length,this.Dc.remove(a)):!1};_.h.clear=function(){this.Dc=this.Gf=null;this.Wb=0};_.h.isEmpty=function(){lu(this);return 0==this.Wb};_.h.Wd=function(a){lu(this);a=mu(this,a);return this.Dc.Wd(a)};_.h.Tj=function(a){var b=this.Zc();return _.ab(b,a)};_.h.forEach=function(a,b){lu(this);this.Dc.forEach(function(c,d){_.ob(c,function(e){a.call(b,e,d,this)},this)},this)};
_.h.Fe=function(){lu(this);for(var a=this.Dc.Zc(),b=this.Dc.Fe(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};_.h.Zc=function(a){lu(this);var b=[];if("string"===typeof a)this.Wd(a)&&(b=_.Yc(b,this.Dc.get(mu(this,a))));else{a=this.Dc.Zc();for(var c=0;c<a.length;c++)b=_.Yc(b,a[c])}return b};_.h.set=function(a,b){lu(this);this.Gf=null;a=mu(this,a);this.Wd(a)&&(this.Wb-=this.Dc.get(a).length);this.Dc.set(a,[b]);this.Wb+=1;return this};
_.h.get=function(a,b){if(!a)return b;a=this.Zc(a);return 0<a.length?String(a[0]):b};_.h.setValues=function(a,b){this.remove(a);0<b.length&&(this.Gf=null,this.Dc.set(mu(this,a),_.Zc(b)),this.Wb+=b.length)};_.h.toString=function(){if(this.Gf)return this.Gf;if(!this.Dc)return"";for(var a=[],b=this.Dc.Fe(),c=0;c<b.length;c++){var d=b[c],e=_.jh(d);d=this.Zc(d);for(var f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+_.jh(d[f]));a.push(g)}}return this.Gf=a.join("&")};
_.h.clone=function(){var a=new _.$t;a.Gf=this.Gf;this.Dc&&(a.Dc=this.Dc.clone(),a.Wb=this.Wb);return a};var mu=function(a,b){b=String(b);a.mg&&(b=b.toLowerCase());return b};_.$t.prototype.vD=function(a){a&&!this.mg&&(lu(this),this.Gf=null,this.Dc.forEach(function(b,c){var d=c.toLowerCase();c!=d&&(this.remove(c),this.setValues(d,b))},this));this.mg=a};_.$t.prototype.extend=function(a){for(var b=0;b<arguments.length;b++)_.Mt(arguments[b],function(c,d){this.add(d,c)},this)};

var cB=function(a){return new _.Ek(function(b){var c=a.length,d=[];if(c)for(var e=function(k,l,m){c--;d[k]=l?{ou:!0,value:m}:{ou:!1,reason:m};0==c&&b(d)},f=0,g;f<a.length;f++)g=a[f],_.Lk(g,_.hi(e,f,!0),_.hi(e,f,!1));else b(d)})},dB,eB,fB,gB={BG:function(a){dB=a;try{delete gB.BG}catch(b){}},CG:function(a){eB=a;try{delete gB.CG}catch(b){}},DG:function(a){fB=a;try{delete gB.DG}catch(b){}}},hB=function(a){return _.py(a.status)},iB=function(){var a=!0,b=_.ay(_.Nx);b&&void 0!==b.withCredentials||(a=!1);
return a},jB=function(a,b){if(null==b)return b;b=String(b);b.match(/^\/\/.*/)&&(b=("http:"==window.location.protocol?"http:":"https:")+b);b.match(/^\/([^\/].*)?$/)&&window.location.host&&String(window.location.protocol).match(/^https?:$/)&&(b=window.location.protocol+"//"+window.location.host+b);var c=b.match(/^(https?:)(\/\/)?(\/([^\/].*)?)?$/i);c&&window.location.host&&String(window.location.protocol).match(/^https?:$/)&&(b=c[1]+"//"+window.location.host+(c[3]||""));b=b.replace(/^(https?:\/\/[^\/?#@]*)\/$/i,
"$1");b=b.replace(/^(http:\/\/[-_a-z0-9.]+):0*80([\/?#].*)?$/i,"$1$2");b=b.replace(/^(https:\/\/[-_a-z0-9.]+):0*443([\/?#].*)?$/i,"$1$2");b.match(/^https?:\/\/[-_a-z0-9.]*[-_a-z][-_a-z0-9.]*$/i)&&(b=b.toLowerCase());c=_.M("client/rewrite");_.bb(c)&&Object.prototype.hasOwnProperty.call(c,b)?b=String(c[b]||b):(b=b.replace(/^(https?):\/\/www\.googleapis\.com$/,"$1://content.googleapis.com"),b=b.replace(/^(https?):\/\/www-(googleapis-[-_a-z0-9]+\.[-_a-z0-9]+\.google\.com)$/,"$1://content-$2"),b.match(/^https?:\/\/content(-[-_a-z0-9.]+)?\.googleapis\.com$/)||
(b=b.replace(/^(https?):\/\/([-_a-z0-9]+(\.[-_a-z0-9]+)?\.googleapis\.com)$/,"$1://content-$2")));a&&(a=_.M("client/firstPartyRewrite"),_.bb(a)&&Object.prototype.hasOwnProperty.call(a,b)?b=String(a[b]||b):(b=b.replace(/^(https?):\/\/content\.googleapis\.com$/,"$1://clients6.google.com"),b=b.replace(/^(https?):\/\/content-([-a-z0-9]+)\.([-a-z0-9]+)\.googleapis\.com$/,"$1://$2-googleapis.$3.google.com"),b=b.replace(/^(https?):\/\/content-([-a-z0-9]+)\.googleapis\.com$/,"$1://$2.clients6.google.com"),
b=b.replace(/^(https?):\/\/([-a-z0-9]+)-www-googleapis\.([-a-z0-9]+).google.com$/,"$1://content-googleapis-$2.$3.google.com")));return b},kB=function(a){_.Xc.call(this,a)},pB,qB,rB,sB,tB,uB,vB,wB,xB,yB,zB,AB,BB,CB,DB;_.gi(kB,_.Xc);kB.prototype.name="gapi.client.Error";var lB=function(a){if(!a||"function"!==typeof a)throw new kB("Must provide a function.");this.Pf=null;this.VS=a};lB.prototype.then=function(a,b,c){this.Pf||(this.Pf=this.VS());return this.Pf.then(a,b,c)};
lB.prototype.Iw=function(a){this.Pf||(this.Pf=a)};
var mB=function(a){var b={},c;for(c in a)if(Object.prototype.hasOwnProperty.call(a,c)){var d=_.Ug(a,c);d&&(c=_.Tg(c,d))&&_.Vg(b,c,d,!0)}return b},nB={error:{code:-1,message:"A network error occurred and the request could not be completed."}},oB=function(a,b,c,d){_.ry.call(this);this.od=a;this.YB=b;this.wd=c;a={};if(d)for(var e in d)Object.prototype.hasOwnProperty.call(d,e)&&(b=_.Ug(d,e),void 0!==b&&(e=_.Sg(e,b))&&_.Vg(a,e,b));d={};for(e in a)Object.prototype.hasOwnProperty.call(a,e)&&(d[unescape(encodeURIComponent(e))]=
unescape(encodeURIComponent(a[e])));this.Oq=d;this.Pf=null};_.gi(oB,_.ry);
oB.prototype.then=function(a){this.Pf||(this.Pf=(new _.Ek(function(b,c){this.V("error",(0,_.I)(function(){c(pB(this))},this));this.V("success",(0,_.I)(function(){b(pB(this))},this));this.send(this.od,this.YB,this.wd,this.Oq)},this)).then(function(b){b.headers=mB(b.headers);return b},function(b){return b.status?(b.headers=mB(b.headers),_.Jk(b)):_.Jk({result:nB,body:'{"error":{"code":-1,"message":"A network error occurred and the request could not be completed."}}',headers:null,status:null,statusText:null})}));
return this.Pf.then.apply(this.Pf,arguments)};pB=function(a){var b=a.getStatus(),c=_.Ey(a);var d=204==b?!1:""==a.Mk?_.yf(c):_.Fy(a);var e=a.getAllResponseHeaders();e=_.Wg(e,!1);try{var f=2<_.Cy(a)?a.Oa.statusText:""}catch(g){f=""}return{result:d,body:c,headers:e,status:b,statusText:f}};qB=/;\s*charset\s*=\s*("utf-?8"|utf-?8)\s*(;|$)/i;rB=/^(text\/[^\s;\/""]+|application\/(json(\+[^\s;\/""]*)?|([^\s;\/""]*\+)?xml))\s*(;|$)/i;sB=/;\s*charset\s*=/i;tB=/(([\r\n]{0,2}[A-Za-z0-9+\/]){4,4}){0,1024}([\r\n]{0,2}[A-Za-z0-9+\/][\r\n]{0,2}[AQgw]([\r\n]{0,2}=){2,2}|([\r\n]{0,2}[A-Za-z0-9+\/]){2,2}[\r\n]{0,2}[AEIMQUYcgkosw048][\r\n]{0,2}=|([\r\n]{0,2}[A-Za-z0-9+\/]){4,4})[\r\n]{0,2}/g;
uB=function(a){var b=[];a=a.replace(tB,function(c){b.push(_.Jz(c));return""});if(a.length)throw Error("qa");return b.join("")};
vB=function(a){var b=a.headers;if(b&&"base64"===_.Ug(b,"X-Goog-Safety-Encoding")){var c=uB(a.body),d=_.Ug(b,"X-Goog-Safety-Content-Type");b["Content-Type"]=d;if(d.match(qB)||d.match(rB)&&!d.match(sB)){d=[];for(var e=0,f=0;f<c.length;f++){var g=c.charCodeAt(f);255<g&&(d[e++]=g&255,g>>=8);d[e++]=g}c=_.gw(d)}_.Vg(b,"X-Goog-Safety-Encoding");_.Vg(b,"X-Goog-Safety-Content-Type");a.body=c}};
wB=function(a,b,c){c||((c=_.M("googleapis.config/proxy"))&&(c=String(c).replace(/\/static\/proxy\.html$/,"")||"/"),c=String(c||""));c||(c=_.M("googleapis.config/root"),b&&(c=_.M("googleapis.config/root-1p")||c),c=String(c||""));c=String(jB(b,c)||c);return a=_.ky(c,a)};
xB=function(a,b){var c=a.params||_.ne();c.url=c.path;var d=c.root;d=wB("/",_.Fh(c.headers),d);d.match(/^(.*[^\/])?\/$/)&&(d=d.substr(0,d.length-1));c.root=d;a.params=c;_.di.lj("makeHttpRequests",[a],function(e,f){e&&e.gapiRequest?(e.gapiRequest.data?vB(e.gapiRequest.data):vB(e),b(e,_.zf(e))):b(e,f)})};
yB=function(a){var b=_.Qx(a,"params","headers");b&&"object"===typeof b||(b={});a={};for(var c in b)if(Object.prototype.hasOwnProperty.call(b,c)){var d=_.Ug(b,c);d&&(_.Sg(c,d),_.Vg(a,c,d))}c="chrome-extension"==(window.location.href.match(_.lh)[1]||null);a=_.Fh(a);return!(c&&a)&&iB()};
zB=function(a){return new _.Ek(function(b,c){var d=function(e){e&&e.gapiRequest?e=e.gapiRequest.data||e:c(e);e={result:204!=e.status&&_.yf(e.body),body:e.body,headers:e.headers||null,status:e.status||null,statusText:e.statusText||null};hB(e)?b(e):c(e)};try{xB(a,d)}catch(e){c(e)}})};AB=function(a){var b=!_.M("client/cors")||!!_.M("client/xd4"),c={};_.Vl(a,function(d,e){(d=_.Sg(e,d))||b||(d=_.Rg(e));d&&(e=_.Ug(a,d))&&_.Vg(c,d,e)});return c};
BB=function(a){var b=a.params||_.ne();a=_.jk(b.headers||{});var c=b.httpMethod||"GET",d=String(b.url||""),e=encodeURIComponent("$unique");if(!("POST"===c||0<=_.Rt(d,"$unique",d.search(_.St))||0<=_.Rt(d,e,d.search(_.St)))){var f=[];for(g in a)Object.prototype.hasOwnProperty.call(a,g)&&f.push(g.toLowerCase());f.sort();f.push(_.rg(location.href));var g=f.join(":");f=_.Ch();f.update(g);g=f.Rg().toLowerCase().substr(0,7);g=String(parseInt(g,16)%1E3+1E3).substr(1);d=_.jy(d,e,"gc"+g)}e=b.body||null;g=b.responseType||
null;b=_.Fh(a)||"1p"==b.authType;f=!!_.M("googleapis.config/auth/useUberProxyAuth");_.Vg(a,"X-Referer",void 0);a=AB(a);var k=new oB(d,c,e,a);k.th=b||f;g&&(k.Mk=g);return new _.Ek(function(l,m){k.then(function(n){vB(n);l(n)},function(n){m(n)})})};CB=function(a,b){var c=function(d){d=_.jk(d);delete d.result;d={gapiRequest:{data:d}};b&&b(d,_.zf(d))};BB(a).then(c,c)};DB=function(a,b){(_.M("client/cors")||_.M("client/xd4"))&&yB(a)?CB(a,b):xB(a,b)};_.EB={};
var FB=function(a){this.Wc=a;this.wf=!1;this.promise={then:(0,_.I)(function(b,c,d){this.wf||(this.wf=!0);this.Lr&&!this.Kr?this.Wc.resolve(this.Lr):this.Kr&&!this.Lr&&this.Wc.reject(this.Kr);return this.Wc.promise.then(b,c,d)},this)}};FB.prototype.resolve=function(a){this.wf?this.Wc.resolve(a):this.Lr||this.Kr||(this.Lr=a)};FB.prototype.reject=function(a){this.wf?this.Wc.reject(a):this.Lr||this.Kr||(this.Kr=a)};
var GB=function(a){a=_.ey(a.error);return{code:a.code,data:a.errors,message:a.message}},HB=function(a){throw Error("ta`"+a);};
var IB=function(a){lB.call(this,IB.prototype.rm);if(!a||"object"!=typeof a&&"string"!=typeof a)throw new kB("Missing required parameters");if("string"===typeof a){var b={};b.path=a}else b=a;if(!b.path)throw new kB('Missing required parameter: "path"');this.kh={};this.kh.path=b.path;this.kh.method=b.method||"GET";this.kh.params=b.params||{};this.kh.headers=b.headers||{};this.kh.body=b.body;this.kh.root=b.root;this.kh.responseType=b.responseType;this.kh.apiId=b.apiId;this.ll=b.authType||"auto";this.AX=
!!b.isXd4;this.ZJ=!1;this.ki(this.ll);this.VL=!1};_.gi(IB,lB);IB.prototype.Ge=function(){return this.kh};IB.prototype.ki=function(a){this.ll=a;this.ZJ="1p"===this.ll};IB.prototype.Bq=function(){return this.ZJ};
IB.prototype.dj=function(){if(!this.VL){this.VL=!0;var a=this.kh,b=a.headers=a.headers||{},c=[],d=[];for(g in b)if(Object.prototype.hasOwnProperty.call(b,g)){c.push(g);var e=g,f=_.Ug(b,e);f&&(e=_.Sg(e,f)||_.Rg(e))&&d.push([e,f])}var g=0;for(e=c.length;g<e;++g)delete b[c[g]];c=0;for(g=d.length;c<g;++c)_.Vg(b,d[c][0],d[c][1]);if(this.AX)d="1p"==this.ll;else{d=b;c=String(_.M("client/version","1.1.0"));g=String(_.M("client/name","google-api-javascript-client"));g=!0===JB[g]?g:"google-api-javascript-client";
e=String(_.M("client/appName",""));f=[];e&&(f.push(e),f.push(" "));f.push(g);c&&(f.push("/"),f.push(c));_.Vg(d,"X-JavaScript-User-Agent",f.join(""));_.Vg(b,"X-Requested-With","XMLHttpRequest");d=_.Ug(b,"Content-Type");a.body&&!d&&_.Vg(b,"Content-Type","application/json");_.M("client/allowExecutableResponse")||_.Vg(b,"X-Goog-Encode-Response-If-Executable","base64");(d=_.Ug(b,"Content-Type"))&&"application/json"==d.toLowerCase()&&!a.params.alt&&(a.params.alt="json");(d=a.body||null)&&_.bb(d)&&(a.body=
_.zf(d));a.key=a.id;b=_.ci(b,void 0,this.ll);d=_.Fh(b);if((c=b)&&window.navigator){g=[];for(e=0;e<KB.length;e++)(f=window.navigator[KB[e]])&&g.push(encodeURIComponent(KB[e])+"="+encodeURIComponent(f));_.Vg(c,"X-ClientDetails",g.join("&"))}(c=_.M("client/apiKey"))&&void 0===a.params.key&&(a.params.key=c);(c=_.M("client/trace"))&&!a.params.trace&&(a.params.trace=c)}"auto"==this.ll&&(d?this.ki("1p"):(b=_.Ug(b,"Authorization"))&&String(b).match(/^(Bearer|MAC)[ \t]/i)?this.ki("oauth2"):this.ki("none"));
if((b=String(a.path||"").match(/^(https?:\/\/[^\/?#]+)([\/?#].*)?$/i))&&!a.root)if(a.root=String(b[1]),a.path=String(b[2]||"/"),a.path.match(/^\/_ah\/api(\/.*)?$/))a.root+="/_ah/api",a.path=a.path.substr(8);else{b=_.M("googleapis.config/root");d&&(b=_.M("googleapis.config/root-1p")||b);b=String(b||"");c=a.root+a.path;if(g=b&&c.substr(0,b.length)===b)g=_.ju(b),e=_.ju(c),g=(!g.Ac&&!e.Ac||g.Ac==e.Ac)&&(null==g.Of&&null==e.Of||g.Of==e.Of);g&&(a.path=c.substr(b.length),a.root=b)}b=a.params;c=_.Ig(a.path);
g=String(_.M("googleapis.config/xd3")||"");18<=g.length&&"/static/proxy.html"==g.substring(g.length-18)&&(g=g.substring(0,g.length-18));g||(g="/");e=_.Ig(g);if(g!=e)throw Error("v");"/"!=g.charAt(g.length-1)&&(g+="/");c=_.ky(g,c);_.dj(c,"/")&&(c=c.substring(0,c.length-1));g=_.ne();for(var k in b)Object.prototype.hasOwnProperty.call(b,k)&&(e=encodeURIComponent(k),g[e]=b[k]);c=_.ph(c,g);a.path=c;a.root=jB(!!d,a.root);a.url=wB(a.path,!!d,a.root)}};
var LB=function(a){a.dj();var b=a.kh;return{key:"gapiRequest",params:{id:b.id,key:b.key,url:b.url,path:b.path,httpMethod:b.method,body:b.body||"",headers:b.headers||{},urlParams:{},root:b.root,authType:a.ll}}};IB.prototype.execute=function(a){var b=LB(this);DB(b,function(c,d){var e=c;c.gapiRequest&&(e=c.gapiRequest);e&&e.data&&(e=e.data);c=e instanceof Array?e[0]:e;if(204!=c.status&&c.body)try{var f=_.yf(c.body)}catch(g){}a&&a(f,d)})};
IB.prototype.rm=function(){var a=LB(this);return(_.M("client/cors")||_.M("client/xd4"))&&yB(a)?BB(a):zB(a)};IB.prototype.Mh=function(){return this.rm()};var KB=["appVersion","platform","userAgent"],JB={"google-api-gwt-client":!0,"google-api-javascript-client":!0};IB.prototype.execute=IB.prototype.execute;IB.prototype.then=IB.prototype.then;IB.prototype.getPromise=IB.prototype.Mh;
var MB=function(a){if(!a||"object"!=typeof a)throw new kB("Missing rpc parameters");if(!a.method)throw new kB("Missing rpc method");this.uw=a};MB.prototype.Ml=function(){var a=this.uw.transport;return a?a.root||null:null};MB.prototype.execute=function(a){var b=eB();b.add(this,{id:"gapiRpc",callback:this.mr(a)});b.execute()};
MB.prototype.Dv=function(a){var b=this.uw.method,c=String,d;(d=this.uw.apiVersion)||(d=String(b).split(".")[0],d=_.M("googleapis.config/versions/"+b)||_.M("googleapis.config/versions/"+d)||"v1",d=String(d));c=c(d);a={jsonrpc:"2.0",id:a,method:b,apiVersion:c};(b=this.uw.rpcParams)&&(a.params=b);return a};
MB.prototype.mr=function(a){return function(b,c){if(b)if(b.error){var d=b.error;null==d.error&&(d.error=_.jk(b.error))}else d=b.result||b.data,_.bb(d)&&null==d.result&&(d.result=_.jk(b.result||b.data));else d=!1;a(d,c)}};MB.prototype.execute=MB.prototype.execute;
var OB=function(a,b){this.Hf=b||0;2==this.Hf?(b=null,null!=a&&_.bb(a)&&(b={},b.method=a.method,b.rpcParams=a.rpcParams,b.transport=a.transport,b.root=a.root,b.apiVersion=a.apiVersion,b.authType=a.authType),this.nb=new MB(b)):(0==this.Hf&&(b=a&&a.callback)&&(a.callback=NB(b)),b=null,null!=a&&(_.bb(a)?(b={},b.path=a.path,b.method=a.method,b.params=a.params,b.headers=a.headers,b.body=a.body,b.root=a.root,b.responseType=a.responseType,b.authType=a.authType,b.apiId=a.apiId):"string"===typeof a&&(b=a)),
this.nb=new IB(b))},NB=function(a){return function(b){if(null!=b&&_.bb(b)&&b.error){var c=GB(b);b=_.zf([{id:"gapiRpc",error:c}]);c.error=_.ey(c)}else null==b&&(b={}),c=_.ey(b),c.result=_.ey(b),b=_.zf([{id:"gapiRpc",result:b}]);a(c,b)}};_.h=OB.prototype;_.h.getFormat=function(){return this.Hf};_.h.execute=function(a){this.nb.execute(a&&1==this.Hf?NB(a):a)};_.h.then=function(a,b,c){2==this.Hf&&HB('The "then" method is not available on this object.');return this.nb.then(a,b,c)};
_.h.Iw=function(a){this.nb.Iw&&this.nb.Iw(a)};_.h.Ge=function(){if(this.nb.Ge)return this.nb.Ge()};_.h.dj=function(){this.nb.Ge&&this.nb.dj()};_.h.Ml=function(){if(this.nb.Ml)return this.nb.Ml()};_.h.Dv=function(a){if(this.nb.Dv)return this.nb.Dv(a)};_.h.ki=function(a){this.nb.ki&&this.nb.ki(a)};_.h.Bq=function(){return this.nb.Bq()};_.h.Mh=function(){if(this.nb.Mh)return this.nb.Mh()};OB.prototype.execute=OB.prototype.execute;OB.prototype.then=OB.prototype.then;OB.prototype.getPromise=OB.prototype.Mh;
var PB=/<response-(.*)>/,QB=/^application\/http(;.+$|$)/,RB=["clients6.google.com","content.googleapis.com","www.googleapis.com"],SB=function(a,b){a=_.Ug(a,b);if(!a)throw new kB("Unable to retrieve header.");return a},TB=function(a){var b=void 0;a=_.Ha(a);for(var c=a.next();!c.done;c=a.next()){c=c.value.Ge().apiId;if("string"!==typeof c)return"batch";if(void 0===b)b=c;else if(b!=c)return"batch"}b=_.M("client/batchPath/"+b)||"batch/"+b.split(":").join("/");return String(b)},UB=function(a){a=a.map(function(b){return b.request});
return TB(a)},VB=function(a,b){var c=[];a=a.Ge();var d=function(f,g){_.Vl(f,function(k,l){g.push(l+": "+k)})},e={"Content-Type":"application/http","Content-Transfer-Encoding":"binary"};e["Content-ID"]="<"+b+">";d(e,c);c.push("");c.push(a.method+" "+a.path);d(a.headers,c);c.push("");a.body&&c.push(a.body);return c.join("\r\n")},YB=function(a,b){a=WB(a,b);var c={};_.Bb(a,function(d,e){c[e]=XB(d,e)});return c},XB=function(a,b){return{result:a.result||a.body,rawResult:_.zf({id:b,result:a.result||a.body}),
id:b}},WB=function(a,b){a=(0,_.tb)(a);_.dj(a,"--")&&(a=a.substring(0,a.length-2));a=a.split(b);b=_.ne();for(var c=0;c<a.length;c++)if(a[c]){var d;if(d=a[c]){_.dj(d,"\r\n")&&(d=d.substring(0,d.length-2));if(d){d=d.split("\r\n");for(var e=0,f={headers:{},body:""};e<d.length&&""==d[e];)e++;for(f.outerHeaders=ZB(d,e);e<d.length&&""!=d[e];)e++;e++;var g=d[e++].split(" ");f.status=Number(g[1]);f.statusText=g.slice(2).join(" ");for(f.headers=ZB(d,e);e<d.length&&""!=d[e];)e++;e++;f.body=d.slice(e).join("\r\n");
vB(f);d=f}else d=null;e=_.ne();f=SB(d.outerHeaders,"Content-Type");if(null==QB.exec(f))throw new kB("Unexpected Content-Type <"+f+">");f=SB(d.outerHeaders,"Content-ID");f=PB.exec(f);if(!f)throw new kB("Unable to recognize Content-Id.");e.id=decodeURIComponent(f[1].split("@")[0].replace(/^.*[+]/,""));e.response={status:d.status,statusText:d.statusText,headers:d.headers};204!=d.status&&(e.response.body=d.body,e.response.result=_.yf(d.body));d=e}else d=null;d&&d.id&&(b[d.id]=d.response)}return b},ZB=
function(a,b){for(var c=[];b<a.length&&a[b];b++)c.push(a[b]);return _.Wg(c.join("\r\n"),!1)},$B=function(a,b,c){a=a||b;if(!a||"https"!==_.ju(a).qf)if(a=c?_.M("googleapis.config/root-1p"):_.M("googleapis.config/root"),!a)return!1;a=jB(c,String(a))||a;return RB.includes(_.ju(a).Ac)};
var aC=function(a){lB.call(this,aC.prototype.rm);this.Oi={};this.qt={};this.Kk=[];this.Qe=a;this.PX=!!a;this.oJ=this.Ru=!1};_.gi(aC,lB);var bC=function(a,b){a=_.Ha(Object.values(a.Oi));for(var c=a.next();!c.done;c=a.next())if(c.value.map(function(d){return d.id}).includes(b))return!0;return!1},cC=function(a){(function(b){setTimeout(function(){throw b;})})(a)};
aC.prototype.add=function(a,b){var c=b||_.ne();b=_.ne();if(!a)throw new kB("Batch entry "+(_.oe(c,"id")?'"'+c.id+'" ':"")+"is missing a request method");a.dj();b.request=a;var d=_.Ok();d=new FB(d);b.qo=d;a.Iw(b.qo.promise);d=a.Ge().headers;_.Fh(d)&&(this.Ru=!0);(d=String((d||{}).Authorization||"")||null)&&d.match(/^Bearer|MAC[ \t]/i)&&(this.oJ=!0);d=a.Ge().root;if(!this.PX){if(d&&this.Qe&&d!=this.Qe)throw new kB('The "root" provided in this request is not consistent with that of existing requests in the batch.');
this.Qe=d||this.Qe}if(_.oe(c,"id")){d=c.id;if(bC(this,d))throw new kB('Batch ID "'+d+'" already in use, please use another.');b.id=d}else{do b.id=String(Math.round(2147483647*_.Wh()));while(bC(this,b.id))}b.callback=c.callback;c="batch";$B(this.Qe,a.Ge().path,this.Ru)&&(c=UB([b]));this.Oi[c]=this.Oi[c]||[];this.Oi[c].push(b);this.qt[b.id]=b;return b.id};
var dC=function(a){var b=[],c=$B(a.Qe,void 0,a.Ru);1<Object.entries(a.Oi).length&&_.Gf("Heterogeneous batch requests are deprecated. See https://developers.googleblog.com/2018/03/discontinuing-support-for-json-rpc-and.html");for(var d=_.Ha(Object.entries(a.Oi)),e=d.next();!e.done;e=d.next()){e=_.Ha(e.value);var f=e.next().value;e=e.next().value;for(var g=!0,k=_.Ha(e),l=k.next();!l.done;l=k.next())l=l.value,l.request.dj(),"batch"===f&&c&&(g=!1,l.rX=!0,l.request.Ge.root=a.Qe,b.push(l.request),a.Kk.push([l]));
if(g){f=a.Qe;g=a.Ru;k=a.oJ;l="batch"+String(Math.round(2147483647*_.Wh()))+String(Math.round(2147483647*_.Wh()));var m="--"+l;l="multipart/mixed; boundary="+l;for(var n={path:UB(e),method:"POST"},q=[],u=0;u<e.length;u++)q.push(VB(e[u].request,[m.substr(m.indexOf("--")+2),"+",encodeURIComponent(e[u].id).split("(").join("%28").split(")").join("%29").split(".").join("%2E"),"@googleapis.com"].join("")));n.body=[m,q.join("\r\n"+m+"\r\n"),m+"--"].join("\r\n")+"\r\n";n.root=f||null;_.M("client/xd4")&&iB()?
(n.isXd4=!0,n.params={$ct:l},n.headers={},_.Vg(n.headers,"Content-Type","text/plain; charset=UTF-8"),g?n.authType="1p":k&&(n.authType="oauth2"),f=new IB(n)):(n.headers={},_.Vg(n.headers,"Content-Type",l),f=fB(n));b.push(f);a.Kk.push(e)}}return b};
aC.prototype.execute=function(a){if(!(1>Object.keys(this.Oi).length)){var b=this.mr(a);a=dC(this);var c=[],d=a.map(function(e){return new _.Ek(function(f){try{e.execute(function(g,k){return f({zG:g,jZ:k})})}catch(g){c.push(g),f({zG:{ou:!1,reason:g}})}})});if(0<c.length&&c.length===a.length)throw c[0];_.Mk(d).then(function(e){var f=e.map(function(g){return g.jZ});e=e.map(function(g){return g.zG});b(e,f)})}};
aC.prototype.rm=function(){var a=this;if(1>Object.keys(this.Oi).length)return _.Ik({});var b=dC(this).map(function(c){return new _.Ek(function(d,e){return c.Mh().then(d,e)})});return cB(b).then(function(c){c=c.map(function(d){return d.ou?d.value:d});return eC(a,c,!0)})};
var eC=function(a,b,c,d,e){for(var f=!1,g={},k,l=0,m=0;m<b.length;m++){var n=b[m];if(!1===n.ou){l++;b[m]=n.reason;for(var q=fC([b[m]]),u=_.Ha(a.Kk[m]),r=u.next();!r.done;r=u.next())g[r.value.id]=q}else{if(1>a.Kk[m].length)throw new kB("Error processing batch responses.");try{var v=!(1===a.Kk[m].length&&a.Kk[m][0].rX),t=a.Kk[m][0].id;if(!c){r=n;var w=d[m];q=r;if(w&&(!q||!v)){var y=_.yf(w);y&&(q=y.gapiRequest?y.gapiRequest.data:y,!v&&r&&(q.body=r))}if(!q)throw new kB("The batch response is missing.");
n=q}r=void 0;if(q=n){var C=q.headers;if(C){var B=_.ne();for(r in C)if(Object.prototype.hasOwnProperty.call(C,r)){var D=_.Ug(C,r);_.Vg(B,r,D,!0)}q.headers=B}}if(v&&0!=SB(n.headers,"Content-Type").indexOf("multipart/mixed"))throw new kB("The response's Content-Type is not multipart/mixed.");k=k||_.ey(n);var K=hB(n);K&&!hB(k)&&(k.status=n.status,k.statusText=n.statusText);if(K||c||!v){f=!0;r=Object;var O=r.assign;q=g;u=a;var ba=n,S=c;n={};if(v){S=S?WB:YB;var J=SB(ba.headers,"Content-Type").split("boundary=")[1];
if(!J)throw new kB("Boundary not indicated in response.");n=S(ba.body,"--"+J)}else S?(ba.result=_.yf(ba.body),n[t]=ba):n[t]=XB(ba,t);ba={};for(var R=_.Ha(Object.entries(n)),na=R.next();!na.done;na=R.next()){var ua=_.Ha(na.value),sa=ua.next().value,Oa=ua.next().value;ba[sa]=Oa;if(!u.qt[sa])throw new kB("Could not find batch entry for id "+sa+".");}g=O.call(r,q,ba)}}catch(va){for(l++,b[m]=va,q=fC([va]),u=_.Ha(a.Kk[m]),r=u.next();!r.done;r=u.next())g[r.value.id]=q}}}if(l===b.length){d=fC(b);g=_.zf(d);
k=0;a=Array.from(Object.values(a.Oi)).flat();f=_.Ha(a);for(l=f.next();!l.done;l=f.next())if(l=l.value,c)l.qo.reject(d);else if(l.callback)try{k++,l.callback(d,g)}catch(va){cC(va)}if(e)try{e(d,g)}catch(va){cC(va)}else if(k!==a.length)throw 1===b.length?b[0]:d;}else{if(f)for(f=_.Ha(Object.entries(g)),l=f.next();!l.done;l=f.next())if(l=_.Ha(l.value),m=l.next().value,l=l.next().value,c)m=a.qt[m],l&&hB(l)?m.qo.resolve(l):m.qo.reject(l);else if(m=a.qt[m],m.callback){if(l&&l.rawResult)try{delete l.rawResult}catch(va){}try{m.callback(l||
!1,_.zf(l))}catch(va){cC(va)}}k.result=g||{};k.body=1===b.length?k.body:"";if(e)try{e(g||null,1===d.length?d[0]:null)}catch(va){cC(va)}return k}},fC=function(a){var b={error:{code:0,message:"The batch request could not be fulfilled.  "}};a=_.Ha(a);for(var c=a.next();!c.done;c=a.next())(c=c.value)&&c.message||c instanceof Error&&c.message?b.error.message+=(c.message||c instanceof Error&&c.message)+"  ":c&&c.error&&c.error.message&&(b.error.message+=c.error.message+"  ",b.error.code=c.error.code||b.error.code||
0);b.error.message=b.error.message.trim();return{result:b,body:_.zf(b),headers:null,status:null,statusText:null}};aC.prototype.mr=function(a){var b=this;return function(c,d){b.py(c,d,a)}};aC.prototype.py=function(a,b,c){eC(this,a,!1,b,c)};aC.prototype.add=aC.prototype.add;aC.prototype.execute=aC.prototype.execute;aC.prototype.then=aC.prototype.then;
var gC=function(){this.$j=[];this.Qe=this.Vc=null};
gC.prototype.add=function(a,b){b=b||{};var c={},d=Object.prototype.hasOwnProperty;if(a)c.rpc=a;else throw new kB("Batch entry "+(d.call(b,"id")?'"'+b.id+'" ':"")+"is missing a request method");if(d.call(b,"id")){a=b.id;for(d=0;d<this.$j.length;d++)if(this.$j[d].id==a)throw new kB('Batch ID "'+a+'" already in use, please use another.');c.id=a}else{do c.id=String(2147483647*_.Wh()|0);while(d.call(this.$j,c.id))}c.callback=b.callback;this.$j.push(c);return c.id};
var hC=function(a){return function(b){var c=b.body;if(b=b.result){for(var d={},e=0,f=b.length;e<f;++e)d[b[e].id]=b[e];a(d,c)}else a(b,c)}};
gC.prototype.execute=function(a){this.Vc=[];for(var b,c,d=0;d<this.$j.length;d++)b=this.$j[d],c=b.rpc,this.Vc.push(c.Dv(b.id)),this.Qe=c.Ml()||this.Qe;c=this.mr(a);a={requests:this.Vc,root:this.Qe};b={};d=a.headers||{};for(var e in d){var f=e;if(Object.prototype.hasOwnProperty.call(d,f)){var g=_.Ug(d,f);g&&(f=_.Sg(f,g)||_.Rg(f))&&_.Vg(b,f,g)}}_.Vg(b,"Content-Type","application/json");e=hC(c);fB({method:"POST",root:a.root||void 0,path:"/rpc",params:a.urlParams,headers:b,body:a.requests||[]}).then(e,
e)};gC.prototype.mr=function(a){var b=this;return function(c,d){b.py(c,d,a)}};gC.prototype.py=function(a,b,c){a||(a={});for(var d=0;d<this.$j.length;d++){var e=this.$j[d];e.callback&&e.callback(a[e.id]||!1,b)}c&&c(a,b)};gB.CG(function(){return new gC});gC.prototype.add=gC.prototype.add;gC.prototype.execute=gC.prototype.execute;
var iC=function(a,b){this.NY=a;this.Hf=b||null;this.zp=null};iC.prototype.qB=function(a){this.Hf=a;this.zp=2==this.Hf?new gC:new aC(this.NY)};iC.prototype.add=function(a,b){if(!a)throw a=b||_.ne(),new kB("Batch entry "+(_.oe(a,"id")?'"'+a.id+'" ':"")+"is missing a request method");null===this.Hf&&this.qB(a.getFormat());this.Hf!==a.getFormat()&&HB("Unable to add item to batch.");var c=b&&b.callback;1==this.Hf&&c&&(b.callback=function(d){d=jC(d);var e=_.zf([d]);c(d,e)});return this.zp.add(a,b)};
iC.prototype.execute=function(a){var b=a&&1==this.Hf?function(c){var d=[];_.Vl(c,function(f,g){f=jC(f);c[g]=f;d.push(f)});var e=_.zf(d);a(c,e)}:a;this.zp&&this.zp.execute(b)};var jC=function(a){var b=a?_.Qx(a,"result"):null;_.bb(b)&&null!=b.error&&(b=GB(b),a={id:a.id,error:b});return a};iC.prototype.then=function(a,b,c){2==this.Hf&&HB('The "then" method is not available on this object.');return this.zp.then(a,b,c)};iC.prototype.add=iC.prototype.add;iC.prototype.execute=iC.prototype.execute;
iC.prototype.then=iC.prototype.then;
var kC=function(a){lB.call(this,kC.prototype.rm);this.nb=a};_.gi(kC,lB);var lC=function(a){a.nb.dj();var b=a.nb,c=b.Ge();return!($B(c.root,c.path,a.nb.Bq())?"batch"!==TB([b]):1)};_.h=kC.prototype;
_.h.execute=function(a){var b=this;if(lC(this))this.nb.execute(a);else{var c=function(d){if("function"===typeof a){var e={gapiRequest:{data:{status:d&&d.status,statusText:d&&d.statusText,headers:d&&d.headers,body:d&&d.body}}};if(1===b.getFormat()){a=NB(a);var f={}}var g=d?d.result:!1;d&&204==d.status&&(g=f,delete e.gapiRequest.data.body);a(g,_.zf(e))}};this.Mh().then(c,c)}};
_.h.rm=function(){return lC(this)?this.nb.Mh():new _.Ek(function(a,b){var c=dB(),d=c.add(this.nb,{id:"gapiRequest"});c.then(function(e){var f=e.result;if(f&&(f=f[d])){Object.prototype.hasOwnProperty.call(f,"result")||(f.result=!1);Object.prototype.hasOwnProperty.call(f,"body")||(f.body="");hB(f)?a(f):b(f);return}b(e)},b)},this)};_.h.Ge=function(){if(this.nb.Ge)return this.nb.Ge()};_.h.dj=function(){this.nb.dj&&this.nb.dj()};_.h.Ml=function(){if(this.nb.Ml)return this.nb.Ml()};
_.h.ki=function(a){this.nb.ki&&this.nb.ki(a)};_.h.Bq=function(){return this.nb.Bq()};_.h.getFormat=function(){return this.nb.getFormat?this.nb.getFormat():0};_.h.Mh=function(){return this.rm()};kC.prototype.execute=kC.prototype.execute;kC.prototype.then=kC.prototype.then;kC.prototype.getPromise=kC.prototype.Mh;
var mC="/rest?fields="+encodeURIComponent("kind,name,version,rootUrl,servicePath,resources,parameters,methods,batchPath,id")+"&pp=0",nC=function(a,b){return"/discovery/v1/apis/"+(encodeURIComponent(a)+"/"+encodeURIComponent(b)+mC)},pC=function(a,b,c,d){if(_.bb(a)){var e=a;var f=a.name;a=a.version||"v1"}else f=a,a=b;if(!f||!a)throw new kB("Missing required parameters.");var g=c||function(){},k=_.bb(d)?d:{};c=function(l){var m=l&&l.result;if(!m||m.error||!m.name||!l||l.error||l.message||l.message)g(m&&
m.error?m:l&&(l.error||l.message||l.message)?l:new kB("API discovery response missing required fields."));else{l=k.root;l=null!=m.rootUrl?String(m.rootUrl):l;l="string"===typeof l?l.replace(/([^\/])\/$/,"$1"):void 0;k.root=l;m.name&&m.version&&!m.id&&(m.id=[m.name,m.version].join(":"));m.id&&(k.apiId=m.id,l="client/batchPath/"+m.id,m.batchPath&&!_.M(l)&&_.He(l,m.batchPath));var n=m.servicePath,q=m.parameters,u=function(v){_.Vl(v,function(t){if(!(t&&t.id&&t.path&&t.httpMethod))throw new kB("Missing required parameters");
var w=t.id.split("."),y=window.gapi.client,C;for(C=0;C<w.length-1;C++){var B=w[C];y[B]=y[B]||{};y=y[B]}var D,K;k&&(k.hasOwnProperty("root")&&(D=k.root),k.hasOwnProperty("apiId")&&(K=k.apiId));B=window.gapi.client[w[0]];B.GE||(B.GE={servicePath:n||"",parameters:q,apiId:K});w=w[C];y[w]||(y[w]=_.hi(oC,{path:"string"===typeof t.path?t.path:null,httpMethod:"string"===typeof t.httpMethod?t.httpMethod:null,parameters:t.parameters,parameterName:(t.request||{}).parameterName||"",request:t.request,root:D},
B.GE))})},r=function(v){_.Vl(v,function(t){u(t.methods);r(t.resources)})};r(m.resources);u(m.methods);g.call()}};e?c({result:e}):0<f.indexOf("://")?fB({path:f,params:{pp:0,fields:0<=("/"+f).indexOf("/discovery/v1/apis/")?"kind,name,version,rootUrl,servicePath,resources,parameters,methods,batchPath,id":'fields["kind"],fields["name"],fields["version"],fields["rootUrl"],fields["servicePath"],fields["resources"],fields["parameters"],fields["methods"],fields["batchPath"],fields["id"]'}}).then(c,c):fB({path:nC(f,
a),root:d&&d.root}).then(c,c)},oC=function(a,b,c,d){var e=b.servicePath||"";_.hd(e,"/")||(e="/"+e);var f=qC(a.path,[a.parameters,b.parameters],c||{});c=f.Hk;var g=f.h1;e=_.ky(e,f.path);f=g.root;delete g.root;var k=a.parameterName;!k&&1==_.cy(g)&&g.hasOwnProperty("resource")&&(k="resource");if(k){var l=g[k];delete g[k]}null==l&&(l=d);null==l&&a.request&&(_.ej(g)&&(g=void 0),l=g);k={};var m=a.httpMethod;"GET"==m&&void 0!==l&&""!=String(l)&&(_.Vg(k,"X-HTTP-Method-Override",m),m="POST");if((null==l||
null!=d)&&g)for(var n in g)"string"===typeof g[n]&&(c[n]=g[n]);return fB({path:e,method:m,params:c,headers:k,body:l,root:f||a.root,apiId:b.apiId},1)},qC=function(a,b,c){c=_.jk(c);var d={};_.Ul(b,function(e){_.Vl(e,function(f,g){var k=f.required;if("path"==f.location)if(Object.prototype.hasOwnProperty.call(c,g))-1!=a.indexOf("{"+g+"}")?(f=_.jh(c[g]),a=a.replace("{"+g+"}",f)):-1!=a.indexOf("{+"+g+"}")&&(f=encodeURI(String(c[g])),a=a.replace("{+"+g+"}",f)),delete c[g];else{if(k)throw new kB("Required path parameter "+
g+" is missing.");}else"query"==f.location&&Object.prototype.hasOwnProperty.call(c,g)&&(d[g]=c[g],delete c[g])})});if(b=c.trace)d.trace=b,delete c.trace;return{path:a,Hk:d,h1:c}};
var rC=function(a,b,c,d){var e=b||"v1",f=_.bb(d)?d:{root:d};if(c)pC(a,e,function(g){if(g)if(g.error)c(g);else{var k="API discovery was unsuccessful.";if(g.message||g.message)k=g.message||g.message;c({error:k,code:0})}else c()},f);else return new _.Ek(function(g,k){var l=function(m){m?k(m):g()};try{pC(a,e,l,f)}catch(m){k(m)}})},sC=new RegExp(/^((([Hh][Tt][Tt][Pp][Ss]?:)?\/\/[^\/?#]*)?\/)?/.source+/(_ah\/api\/)?(batch|rpc)(\/|\?|#|$)/.source),tC=function(a,b){if(!a)throw new kB("Missing required parameters");
var c="object"===typeof a?a:{path:a};a=c.callback;delete c.callback;b=new OB(c,b);if(c=!!_.M("client/xd4")&&iB()){var d=b.Ge();c=d.path;(d=d.root)&&"/"!==d.charAt(d.length-1)&&(d+="/");d&&c&&c.substr(0,d.length)===d&&(c=c.substr(d.length));c=!c.match(sC)}c&&(b=new kC(b));return a?(b.execute(a),null):b};gB.DG(function(a){return tC.apply(null,arguments)});
var uC=function(a,b){if(!a)throw new kB("Missing required parameters");for(var c=a.split("."),d=window.gapi.client,e=0;e<c.length-1;e++){var f=c[e];d[f]=d[f]||{};d=d[f]}c=c[c.length-1];if(!d[c]){var g=b||{};d[c]=function(k){var l="string"==typeof g?g:g.root;k&&k.root&&(l=k.root);return new OB({method:a,apiVersion:g.apiVersion,rpcParams:k,transport:{name:"googleapis",root:l}},2)}}},vC=function(a){return new iC(a)};gB.BG(function(a){return vC.apply(null,arguments)});
var wC=function(a){if(_.EB.JSONRPC_ERROR_MOD)throw new kB(a+" is discontinued. See https://developers.googleblog.com/2018/03/discontinuing-support-for-json-rpc-and.html");_.Ef(a+" is deprecated. See https://developers.google.com/api-client-library/javascript/reference/referencedocs")};
_.z("gapi.client.init",function(a){a.apiKey&&_.He("client/apiKey",a.apiKey);var b=_.qb(a.discoveryDocs||[],function(d){return rC(d)});if((a.clientId||a.client_id)&&a.scope){var c=new _.Ek(function(d,e){var f=function(){_.p.gapi.auth2.init.call(_.p.gapi.auth2,a).then(function(){d()},e)};_.p.gapi.load("auth2",{callback:function(){f()},onerror:function(g){e(g||Error("ua"))}})});b.push(c)}else(a.clientId||a.client_id||a.scope)&&_.Ef("client_id and scope must both be provided to initialize OAuth.");return _.Mk(b).then(function(){})});
_.z("gapi.client.load",rC);_.z("gapi.client.newBatch",vC);_.z("gapi.client.newRpcBatch",function(){wC("gapi.client.newRpcBatch");return vC()});_.z("gapi.client.newHttpBatch",function(a){wC("gapi.client.newHttpBatch");return new iC(a,0)});_.z("gapi.client.register",function(a,b){wC("gapi.client.register");var c;b&&(c={apiVersion:b.apiVersion,root:b.root});uC(a,c)});_.z("gapi.client.request",tC);
_.z("gapi.client.rpcRequest",function(a,b,c){wC("gapi.client.rpcRequest");if(!a)throw new kB('Missing required parameter "method".');return new OB({method:a,apiVersion:b,rpcParams:c,transport:{name:"googleapis",root:c&&c.root||""}},2)});_.z("gapi.client.setApiKey",function(a){_.He("client/apiKey",a);_.He("googleapis.config/developerKey",a)});_.z("gapi.client.setApiVersions",function(a){wC("gapi.client.setApiVersions");_.He("googleapis.config/versions",a)});_.z("gapi.client.getToken",function(a){return _.Kh(a)});
_.z("gapi.client.setToken",function(a,b){a?_.jw(a,b):_.kw(b)});_.z("gapi.client.AuthType",{b2:"auto",NONE:"none",e7:"oauth2",C4:"1p"});_.z("gapi.client.AuthType.AUTO","auto");_.z("gapi.client.AuthType.NONE","none");_.z("gapi.client.AuthType.OAUTH2","oauth2");_.z("gapi.client.AuthType.FIRST_PARTY","1p");

});
// Google Inc.
